NODE_ENV=dev
VUE_APP_API_URL=https://api.alloo.cc
VUE_APP_YOUTUBE_CLIENT_ID=175864137122-b9orfvongld7904r9c7k05pu58u9u2fu.apps.googleusercontent.com
VUE_APP_YOUTUBE_CLIENT_SECRET=No4enSlziMiSqfeRwbgQOvUa
VUE_APP_FACEBOOK_APP_ID=1403988446624373
VUE_APP_S3_URL=https://alloo.s3.ap-northeast-2.amazonaws.com/
VUE_APP_KEY=MF7xx1q9WjRkO2WE/eGafMqD7mbar7X6JxCqduWPisU=
